FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

COOKIE_KEY=123456789
MONGO_URI=mongodb://localhost:27017/primesite
COINMARKETCAP_APIKEY=171da987-8b70-4fad-8d07-87162d73c36b